{
	"id": "BAR-Widget-Template",
	"mod_type": "widget",
	"display_name": "BAR Wiget Template",
	"author": "your name",
	"description": "A short description of your widget",
	"homepage_url": "https://discord.com/channels/549281623154229250/<your_post_id>",
	"repository_url": "https://github.com/<your_github_username>/<your_repository>",
	"date_created": "YYYY-MM-DD",
	"version": "1.0.0",
	"entrypoint": "my_widget.lua",
	"install": {
		"LuaUI/Widgets/": "my_widget.lua"
	},
	"manual_install_only": true
}